# Pharmacy

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pharmacy/: AppSingleton.java  JSon.java  JsonReq.java  LogIn.java  Main2Activity.java  MainActivity.java  Register.java  User.java  UserLocalStore.java
app/src/main/res/layout/: activity_json_req.xml  activity_log_in.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: colors.xml  strings.xml
facebook/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
